#APP
APP_MODE=webview


#DATABSES
DATABASE_URL=database/sqlite/db.sqlite

#APP WEB SERVER
APP_WEB_SERVER=tera
APP_WEB_SERVER_URL=127.0.0.1:8082

#PROXY WEB SERVER
PROXY_WEB_SERVER_NAME=nginx
PROXY_WEB_SERVER_URL=127.0.0.1:81
PROXY_WEB_SERVER_CMD_DELETE_SERVICE="sc delete nginx"
PROXY_WEB_SERVER_CMD_CREATE_SERVICE="sc create nginx binPath= \"C:\\PATH_TO_NGINX\\nginx.exe -p C:\\FOLDER_TO_NGINX\\nginx1.26.2 -c C:\\PATH_TO_NGINX\\conf\\nginx.conf\" start= auto"
PROXY_WEB_SERVER_CMD_START_SERVICE="sc start nginx"

